* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: ISB;
    scroll-behavior: smooth;
}

h1 {
    font-size: 64px;
    color: #202336;
    line-height: 80px;
    font-family: "Nunito Sans", sans-serif;
    font-weight: bold;
}

.header {
    min-height: 100vh;
    background: linear-gradient(
            rgba(255, 255, 255, 0.5),
            rgba(255, 255, 255, 0.5)
        ),
        url(../storage/home/O9FG4R0.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.nav-link {
    font-family: IR;
    color: #b8becd;

    &.active {
        font-family: ISB;
        color: #202336;
    }
}

#__BVID__25__BV_toggle_ {
    color: #333;
    font-family: ISB;
    font-size: 15px;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 8px 46px;
}

#__BVID__25__BV_toggle_::hover {
    background: #333;
    color: #fff;
}

#dropdown-1__BV_toggle_ {
    color: #4a4c53;
    padding: 11px 31px;
    width: 220px;
    text-align: left;
    border: 0.8px solid #afb0b9;
    border-radius: 6px;
    background: #fff;
}

#dropdown-1__BV_toggle_ span {
    font-family: IR;
    font-size: 15px;
}

.dropdown-menu {
    min-width: max-content;
    max-height: 175px;
    overflow-y: auto;
}

.header-chevron {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.about {
    min-height: 100vh;
    background-image: url(../storage/home/london.jpg);
    background-position: 20% 50%;
    background-repeat: no-repeat;
}

.about .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.guides {
    min-height: 100vh;
    background-image: url(../storage/home/guides.png);
    background-position: center;
    background-repeat: no-repeat;
}

.guides .container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.destinations {
    min-height: 100vh;
}

.destinations .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 90vh;
}

.destinations .row:first-child {
    margin-bottom: 55px;
}

.destinations .row:first-child .view-all {
    color: #333;
    font-size: 17px;
    line-height: 60px;
}

.destinations .row:last-child {
    display: flex;
    gap: 25px;
}

.destinations .row:last-child .city {
    background-size: cover;
    height: 400px;
    border-radius: 8px;
    position: relative;
}

.destinations .row:last-child .city .info {
    background: #ffffff;
    border-radius: 0px 6px 0px 0px;
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 120px;
    height: 65px;
    padding: 10px 10px 0 0;
}

.destinations .row:last-child .city .info h3 {
    color: #042521;
    font-size: 18px;
    line-height: 25px;
}

.destinations .row:last-child .city .info span {
    color: #80918e;
    font-size: 15px;
    font-family: IM;
    line-height: 24px;
}

.footer .col ul li a {
    font-size: 18px;
    color: #848484;
    font-family: ML;
}

.footer p {
    font-size: 18px;
    line-height: 28px;
    font-family: ML;
    color: #848484;
}

.card-descr {
    position: relative;
    height: 100px;
    overflow: hidden;
}

.card-descr::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    z-index: 99;
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 1)
    );
}

.uzcard_payment_button_el {
    margin: 0 !important;
}
